displayName: TEST Badger headers
type: middleware

import: github.com/pyrho/badgerheaders

summary: Testing adding headers to badger

testData:
    apiBaseUrl: "http://localhost:3001/api/v1"
    userSessionCookieName: "p_session_token"
    resourceSessionRequestParam: "p_session_request"
